# parkify

./: .env  .gitignore  Dockerfile  Dockerfile.mailer  Dockerfile.worker  README.md  docker-compose.yml  env  parkify.API.sln
UI/admin/: pubspec.yaml
UI/mobile/: pubspec.yaml
parkify.API/: BasicAuthenticationHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  parkify.API.csproj  parkify.API.http
parkify.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CityController.cs  NotificationController.cs  ParkingSpotController.cs  ParkingZoneController.cs  PaymentController.cs  PreferenceController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  VehicleController.cs  WalletController.cs  WalletTransactionController.cs  WeatherForecastController.cs
parkify.API/Filters/: ExceptionFilter.cs
parkify.API/Properties/: launchSettings.json
parkify.Model/: Class1.cs
parkify.Model/Constants/: AppRoles.cs
parkify.Model/Entities/: Notification.cs  ParkingSpot.cs  ParkingZone.cs  Payment.cs  Preference.cs  Rating.cs  Reservation.cs  Review.cs  User.cs
parkify.Model/Exceptions/: BusinessException.cs  NotFoundException.cs  UserException.cs
parkify.Model/Helpers/: PagedResult.cs
parkify.Model/Models/: AuthResponse.cs  City.cs  Notification.cs  ParkingSpot.cs  ParkingZone.cs  ParkingZoneRecommendation.cs  Payment.cs  PaymentIntentCreateResponse.cs  Preference.cs  Reservation.cs  Review.cs  User.cs  Vehicle.cs  Wallet.cs  WalletTransaction.cs
parkify.Model/Requests/: CityInsertRequest.cs  CityUpdateRequest.cs  LoginRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  RefundRequest.cs  (+16 more)
parkify.RabbitMQ/: Class1.cs  EmailService.cs  MessagePublisher.cs  RabbitMQConnection.cs  ServiceExtensions.cs  parkify.RabbitMQ.csproj
parkify.RabbitMQ/Models/: NotificationMessage.cs
parkify.RabbitMQ/Settings/: RabbitMQSettings.cs
parkify.Service/: Class1.cs  parkify.Service.csproj
parkify.Worker/: Program.cs  parkify.Worker.csproj
(+204 files in other folders)
